@import '../../node_modules/bulma/sass/utilities/_all'
@import '../../node_modules/bulma/sass/base/_all'

$black: rgba(25, 24, 24, 1)
$redAccent: rgba(236, 11, 67, 1)
$lightBlue: rgba(190, 216, 212, 1)
$blueAccent: rgba(35, 181, 211, 1)
$white: rgba(249, 249, 249, 1)

$family-sans-serif: 'Merriweather Sans', sans-serif
$family-serif: 'Merriweather', serif

$dark: $black
$dark-invert: $white